apply plugin: "java"
dependencies {
    implementation project(':sharedtypes')

}

repositories { mavenCentral() }

bootJar {
    manifest {
        attributes "Main-Class": "com.exam.restservice.client.RestAppClient"
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}