apply plugin: "java"
dependencies {
    implementation project(':sharedtypes')
}

repositories { mavenCentral() }

jar {
    manifest {
        attributes(
//            "Class-Path": configurations.compile.collect { it.getName() }.join(' '),
                "Main-Class": "com.exam.restservice.client.RestAppClient"
        )
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}