# SberExamApp

./: README.md  build.gradle  settings.gradle
.run/: RestAppClient.run.xml  RestAppServer.run.xml  com.exam.restserviceg.app.RestServiceGApplication.run.xml
client/: build.gradle
client/src/main/java/com/exam/restservice/client/: BasicUrlPrepared.java  Client.java  RequestAirport.java  RequestAirportBuilder.java  RequestBuilder.java  RestAppClient.java
client/src/main/java/com/exam/restservice/client/requests/: BasicUrlPrepared.java  CostbILRequestSender.java  GsonParser.java  RequestBuilderFabric.java  RequestSender.java  RequestSenderBuilder.java  RestTemplateResponseErrorHandler.java
client/src/main/java/com/exam/restservice/client/tasks/: CommonProcess.java  RunThreads.java  TaskAirports.java  TaskGreeting.java
client/src/main/java/com/exam/restservice/client/tasks/help/: CommonProcess.java  RunThreads.java
client/src/main/java/com/exam/restservice/client/types/: IncorrectResponse.java  Request.java  Response.java
client/src/test/java/com/exam/restservice/client/tests/: RestAppClientTests.java
server/: build.gradle
server/src/main/java/com/exam/restservice/server/: RestAppServer.java
server/src/main/java/com/exam/restservice/server/controllers/airports/: AirportByIdController.java  AllAirportsController.java
server/src/main/java/com/exam/restservice/server/controllers/exceptions/: ErrorPageController.java  GlobalExceptionHandler.java  TestException.java
server/src/main/java/com/exam/restservice/server/controllers/other/: GreetingExtendedController.java  MultiPathController.java  RootController.java
server/src/main/java/com/exam/restservice/server/decorator/: Decorator.java  DecoratorAbstract.java  NeDecorator.java
server/src/main/java/com/exam/restservice/server/logic/: LookupOnAirportsFile.java
server/src/main/java/com/exam/restservice/server/logic/exceptions/: RecordNotFoundException.java
server/src/main/java/restserviceg/: RestAppServer.java  RestServiceGApplication.java
server/src/main/java/restserviceg/controllers/: ControllerTask.java  ErrorPageController.java  ExamTaskController.java  GreetingExtendedController.java  MultiPathController.java  RootController.java
server/src/main/java/restserviceg/controllers/airports/: AirportByIdController.java  AllAirportsController.java
server/src/main/java/restserviceg/controllers/decorator/: Decorator.java  DecoratorAbstract.java  NeDecorator.java
server/src/main/java/restserviceg/controllers/exceptions/: ErrorPageController.java  ExceptionController.java  GlobalExceptionHandler.java  TestException.java
server/src/main/java/restserviceg/controllers/other/: GreetingExtendedController.java  MultiPathController.java  RootController.java
server/src/main/java/restserviceg/decorator/: Decorator.java  DecoratorAbstract.java  NeDecorator.java
server/src/main/java/restserviceg/logic/: LookupOnAirportsFile.java
server/src/main/java/restserviceg/logic/exceptions/: RecordNotFoundException.java
server/src/main/java/restserviceg/logic/help/: SupplierWithException.java
server/src/main/resources/: application.properties
server/src/test/java/com/exam/restserviceg/: RestAppServerTests.java
server/src/test/java/com/exam/restserviceg/tests/: AppTest.java
sharedtypes/: build.gradle
sharedtypes/src/main/java/common/builder/: Builder.java  IBuilder.java
sharedtypes/src/main/java/common/constant/: CommonNames.java  CommonPath.java
sharedtypes/src/main/java/common/fluentinterface/: FluentInterface.java
sharedtypes/src/main/java/common/help/: CommonNames.java  CommonPath.java  MyTimestamp.java
sharedtypes/src/main/java/common/models/: Airport.java  Greeting.java
sharedtypes/src/main/java/common/wrapper/: ErrorWrapper.java  IWrapper.java  Wrapper.java  WrapperAbstract.java
sharedtypes/src/main/java/common/wrapper/types/: WrapperType.java
sharedtypes/src/main/java/help/: CommonNames.java  MyTimestamp.java
sharedtypes/src/main/java/models/: Airport.java  Data.java  Greeting.java
sharedtypes/src/main/java/models/common/: ErrorWrapper.java  IWrapper.java  Wrapper.java  WrapperAbstract.java
sharedtypes/src/main/java/models/help/: Builder.java  CommonNames.java  IBuilder.java  MyTimestamp.java  URLsStorage.java
sharedtypes/src/main/java/models/types/: WrapperType.java
sharedtypes/src/test/java/test/: CommonTest.java
src/main/java/app/: RestServiceGApplication.java  Test.java
src/main/java/com/exam/restserviceg/: RestServiceGApplication.java
src/main/java/com/exam/restserviceg/app/: RestServiceGApplication.java  Test.java
src/main/java/com/exam/restserviceg/app/test/: Run.java
src/main/java/com/exam/restserviceg/controllers/: ControllerTask.java  ControllerTask1.java  ErrorPageController.java  GreetingController.java  GreetingExtendedController.java  MultiPathController.java  RootController.java
src/main/java/com/exam/restserviceg/controllers/decorator/: NeDecorator.java
src/main/java/com/exam/restserviceg/logic/: LookupOnAirportsFile.java
src/main/java/com/exam/restserviceg/logic/exceptions/: NoSuchRecordException.java  RecordNotFoundException.java
src/main/java/com/exam/restserviceg/logic/help/: SupplierWithException.java
src/main/java/com/exam/restserviceg/models/: Data.java  Greeting.java
src/main/java/com/exam/restserviceg/models/common/: ErrorWrapper.java  IWrapper.java  Wrapper.java
src/main/resources/: application.properties  log4j.properties  тз.txt
src/test/java/com/exam/restserviceg/: RestServiceGApplicationTests.java
src/test/java/com/exam/restserviceg/tests/: AppTest.java  Test.java
