plugins {
    id 'org.springframework.boot' version '2.7.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.exam'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom 'org.apache.logging.log4j:log4j-bom:2.17.2'
    }
}

dependencies {
    implementation group: 'com.opencsv', name: 'opencsv', version: '5.6'

    implementation 'org.springframework.boot:spring-boot-starter-web'
//    implementation 'org.springframework.boot:spring-boot-devtools'
    developmentOnly("org.springframework.boot:spring-boot-devtools")


    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.17.2'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.2'
//    implementation  group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.17.2'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

//build.gradledependencies {
//    testRuntime("org.junit.jupiter:junit-jupiter-api:5.8.1")
//    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.8.1")
//    testRuntime("org.junit.jupiter:junit-jupiter-params:5.8.1")
//    testRuntime("org.junit.platform:junit-platform-suite:1.8.1")
//}
//test {
//    useJUnitPlatform()
//}

tasks.named('test') {
    useJUnitPlatform()
}
