server.port=8080
server.tomcat.max-connections=3
server.tomcat.max-threads=10
#logging.level.org.springframework.web.servlet.mvc.method.annotation.HttpEntityMethodProcessor=TRACE
#spring.devtools.restart.enabled=false
#spring.mandatory-file-encoding=UTF-8
#spring.messages.encoding=UTF-8
spring.http.encoding.charset=UTF-16
spring.http.encoding.enabled=true
