server.port=8080
server.tomcat.max-connections=1
server.tomcat.max-threads=1
#logging.level.org.springframework.web.servlet.mvc.method.annotation.HttpEntityMethodProcessor=TRACE
#spring.devtools.restart.enabled=false
#spring.mandatory-file-encoding=UTF-8
#spring.messages.encoding=UTF-8
