plugins {
    id 'java'
}

dependencies {
    implementation project(':sharedtypes')

}

repositories { mavenCentral() }

bootJar {
    manifest {
        attributes "Main-Class": "com.exam.restservice.server.RestAppServer"
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
