apply plugin: "java"

dependencies {
    implementation project(':sharedtypes')

}

repositories { mavenCentral() }

bootJar {
    manifest {
        attributes "Main-Class": "com.exam.restservice.server.RestAppServer"
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

buildscript {
    ext {
        springBootVersion = '2.7.0'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
